export default {

    'project.app.Footer.text': 'PA Shop - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.shopping.header.orders': 'Orders',
    'project.app.Home.welcome': 'Welcome to PA Shop!',

    'project.catalog.FindProducts.allDepartments': 'All departments',
    'project.catalog.FindProductsResult.noProductsFound': 'No products found',
    'project.catalog.ProductDetails.backToSearchResults': 'Back to search results',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.buy': 'Buy',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.previous': 'Previous',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.department': 'Department',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.purchaseOrder': 'Purchase order',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.price': 'Price',
    'project.global.fields.quantity': 'Quantity',
    'project.global.fields.totalPrice': 'Total price',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.incorrectQuantity': 'Incorrect quantity',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.shopping.AddToCart.add': 'Add to cart',
    'project.shopping.BuyForm.title': 'Buy',
    'project.shopping.Orders.noOrders': 'No orders',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Purchase order generated',
    'project.shopping.ShoppingCart.empty': 'Cart is empty',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile'

}
