export default {

    'project.app.Footer.text': 'PA Shop - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.shopping.header.orders': 'Pedidos',
    'project.app.Home.welcome': 'Busque no noso catálogo de productos.',

    'project.catalog.CategorySelector.allDepartments': 'Tódolos departamentos',
    'project.catalog.FindProductsResult.noProductsFound': 'No se atoparon productos',

    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.buy': 'Mercar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.department': 'Departamento',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.purchaseOrder': 'Orden de compra',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.quantity': 'Cantidade',
    'project.global.fields.totalPrice': 'Prezo total',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.incorrectQuantity': 'Cantidade incorrecta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.shopping.AddToCart.add': 'Engadir ao carrito',
    'project.shopping.BuyForm.title': 'Mercar',
    'project.shopping.FindOrdersResult.noOrders': 'Non se atoparon pedidos',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Orden de compra xerada',
    'project.shopping.ShoppingCart.empty': 'O carro está baleiro',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
