export default {

    'project.app.Footer.text': 'PA Shop - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.shopping.header.orders': 'Pedidos',
    'project.app.Home.welcome': 'Busque en nuestro catálogo de productos.',

    'project.catalog.CategorySelector.allDepartments': 'Todos los departamentos',
    'project.catalog.FindProductsResult.noProductsFound': 'No se encontraron productos',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.buy': 'Comprar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.department': 'Departamento',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.purchaseOrder': 'Orden de compra',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.price': 'Precio',
    'project.global.fields.quantity': 'Cantidad',
    'project.global.fields.totalPrice': 'Precio total',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.incorrectQuantity': 'Cantidad incorrecta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.shopping.AddToCart.add': 'Añadir al carrito',
    'project.shopping.BuyForm.title': 'Comprar',
    'project.shopping.FindOrdersResult.noOrders': 'No se encontraron pedidos',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Orden de compra generada',
    'project.shopping.ShoppingCart.empty': 'El carrito está vacío',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
